on: [pull_request]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: setup checkout action
     - uses: actions/checkout@v3
    name: Check if go mod tidy is run
    steps:
      - name: Install golang
      - uses: actions/setup-go@v3
        with:
          go-version: '^1.17'
      - run: go version

      